#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FlyingJalapeno	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

FlyingJalapeno	KEYWORD2
verifyVoltage	KEYWORD2
verify_value	KEYWORD2
isPretestPressed	KEYWORD2
isTestPressed	KEYWORD2
statOn	KEYWORD2
statOff	KEYWORD2
isRegulator1Shorted	KEYWORD2
isRegulator2Shorted	KEYWORD2
testRegulator1	KEYWORD2
testRegulator2	KEYWORD2
powerTest	KEYWORD2
setRegulatorVoltage1	KEYWORD2
setRegulatorVoltage2	KEYWORD2
enableRegulator1	KEYWORD2
disableRegulator1	KEYWORD2
enableRegulator2	KEYWORD2
disableRegulator2	KEYWORD2
enablePCA	KEYWORD2
disablePCA	KEYWORD2
dot	KEYWORD2
dash	KEYWORD2
verify_i2c_device	KEYWORD2
verify_voltage	KEYWORD2
PT	KEYWORD2
setV1	KEYWORD2
setV2	KEYWORD2
PCA_enable	KEYWORD2
PreTest_Custom	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LED_PT_PASS	LITERAL1
LED_PT_FAIL	LITERAL1
LED_PRETEST_PASS	LITERAL1
LED_PRETEST_FAIL	LITERAL1
LED_PASS	LITERAL1
LED_FAIL	LITERAL1
PSU1_VOLTAGE_CONTROL_TO_3V3	LITERAL1
PSU1_VOLTAGE_CONTROL_TO_5V0	LITERAL1
PSU2_VOLTAGE_CONTROL_TO_3V3	LITERAL1
PSU2_VOLTAGE_CONTROL_TO_3V7	LITERAL1
PSU2_VOLTAGE_CONTROL_TO_4V2	LITERAL1
PSU2_VOLTAGE_CONTROL_TO_5V0	LITERAL1
PSU1_POWER_CONTROL	LITERAL1
PSU2_POWER_CONTROL	LITERAL1
POWER_TEST_CONTROL	LITERAL1
